<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .center-itens {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: url("images/background.png") center/cover;
        }

        .padding-login-card {
            padding: 10px;
        }

        .cell {
            display: flex;
            position: absolute;
            right: 0px;
            bottom: 0px;
        } 
        
        img {
          width: 100%;
        }
        
        .image {
            flex-shrink: 0;
        }
    </style>
    <title>Login</title>
</head>

<div class="cell">
    <div class="image">
       <img src="images/caixa.png"/>
    </div>
  </div>

<body class="container center-itens">
    <div class="card padding-login-card">
        <img src="images/logo.png" class="logo" />
        <form action="">
            <div class="input-field">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
            </div>
            <div class="input-field">
                <input id="password" type="password" class="validate">
                <label for="password">Senha</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action">Entrar
                <i class="material-icons right">send</i>
            </button>
        </form>
    </div>
</body>

</html>